{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/usr/local/cuda/bin/nvcc",
            "args": [
                "-o",
                "cuda_program",
                "cuda_program.cu"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
